WATSONX_API_KEY=TyviizNlRuKqDHZzRGPxl9aQMXOkvdwJFuS78WS0c6ZJ
WATSONX_PROJECT_ID=c3861e99-06c6-4081-b9c3-bb74620ad869
WATSONX_MODEL_ID=ibm/granite-20b-code-instruct
WATSONX_API_URL=https://eu-de.ml.cloud.ibm.com
